<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDU text-to-image</title>
    <link rel="icon" href="/text2image/images/sdu.ico" >
    <link href="/text2image/css/bootstrap.css" th:href="@{/text2image/css/bootstrap.css}" rel="stylesheet">
    <link href="/text2image/css/style.css" th:href="@{/text2image/css/style.css}" rel="stylesheet">
</head>
<body>

<header>
    <!--导航栏-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="login.html">SDU text-to-image</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><div>首页</div></li>
                    <li><div>论文</div></li>
                    <li><div>数据集</div></li>
                    <li><div>算法模型</div></li>
                    <li><div>用户体验</div></li>
                    <li><div id="exit">管理员登陆</div></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <!--首页-->
    <div id="home-page" class="page-active">
        <!--轮播图片-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- 轮播指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/text2image/images/bg1.png" alt="First slide">
                </div>
                <div class="item">
                    <img src="/text2image/images/bg2.png" alt="Second slide">
                </div>
                <div class="item">
                    <img src="/text2image/images/bg3.png" alt="Third slide">
                </div>
            </div>
            <!-- 轮播导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--内容介绍-->
        <div class="container">
            <div class="jumbotron">
                <h1><b>Welcome to SDU text-to-image!</b></h1>
                <p>基于深度学习的智能图像生成平台</p>
            </div>
            <div class="col-sm-12">
                <h2 id="section-1"><b>文本-图像生成简介</b></h2>
                <p>
                    从文本生成图像是近几年的热门研究领域，其主要任务是从一句描述性文本生成一张与文本内容相对应的图片。主流方法有
                    VAE，DRAW以及GAN等，其中GAN在近几年的研究中成为了最热门的方法，在大部分顶会论文中都用到了GAN的思想来完成图
                    像的生成工作。无论使用何种GAN，都先对自然语言文本进行处理得到文本特征，进而以该文本特征来作为后续图片生成过
                    程的约束。在GAN中生成器Generator根据文本特征生成图片，继而被鉴别器Discriminator鉴定其生成效果，根据鉴别器
                    的鉴定结果生成器再次生成更真实的图片，鉴别器则再次对新图鉴定，以此类推，迭代进行直到网络收敛。
                </p>
                <hr>
                <h2 id="section-2"><b>经典算法-StackGAN</b></h2>
                <p>
                    StackGAN把生成高质量图片这个复杂问题分解成了一些更好控制的子问题，第一次实现从文本描述中生成256x256分辨率
                    的拥有逼真的细节的图像。它使用两个堆叠的GAN来解决问题，Stage-I GAN: 画出了基于给定的文本描述的草图，生成
                    了初步的低分辨率的图像，包括图像中的对象的最初的形状和基本的颜色，并且从随机噪声向量中绘制了背景的布局；
                    Stage-II GAN: 纠正了第一阶段产生的低分辨率图像的错误，再次阅读给出的句子，完成了图像中对象的细节部分的绘制，
                    生成了高分辨率并且逼真的图像。
                </p>
                <img src="/text2image/images/stackgan.png" alt="">
                <hr>
                <h2 id="section-3"><b>经典算法-AttnGAN</b></h2>
                <p>
                    AttnGAN是端到端的、注意力驱动的、多阶段精细化的、用于细粒度文字到图像生成的架构。相比stackGAN，它提供了端
                    到端的训练、并且注意到了句子级别的细粒度的信息，在生成网络中加入了注意力机制，在绘制图像的不同区域时，会关
                    注到和该子区域最相关的文本区域。它使用了Deep Attentional Multimodal Similarity Mode（DAMSM），计算了
                    生成的图像和句子之间的相似度，让GAN可以从图像和文本匹配的角度和生成的图片是否真实的角度来训练生成器和判别器。
                </p>
                <img src="/text2image/images/attngan.png" alt="">
                <hr>
                <h2 id="section-4"><b>经典算法-MirrorGAN</b></h2>
                <p>
                    MirrorGAN不仅完成了Text-to-Image的工作，而且还完成了Image-to-Text的部分，将生成图像转换得到的描述文本与
                    原始的描述文本进行比较，从而可以得到更好的梯度信息，最后得到的模型的效果更好。整个模型主要包括三个重要的部
                    分：STEM文本语义嵌入模型根据给定的关于真实图像的描述文本生成局部性词级别的嵌入向量和全局性句子级别的嵌入向
                    量;GLAM全局和局部的注意力协同模块通过连续叠加三个图像生成网络，构造一个多级级联发生器，基本得网络模型都是
                    采用AttenGAN的相关部分;STREM语义文本再生和对齐模块用于从生成的图像中重新生成文本描述，使图像在语义上与给定
                    的文本描述保持一致。
                </p>
                <img src="/text2image/images/mirrorgan.png" alt="">
                <hr>
            </div>
        </div>
    </div>

    <!--论文-->
    <div id="paper-page">
        <div class="alert alert-info" role="alert">
            您可以在此页面下载关于文本图像生成的经典论文！鼠标悬停在下载项名称上可查看相关简介！
            You can download the classic papers about text image generation on this page！
        </div>
		
		<!--论文模糊查询-->
        <div style="text-align: center; margin: 15px auto 15px">
            <form id="paperform" class="navbar-form" role="search">
                <div class="form-group" style="width: 40%">
                    <input id="paperkeywords" type="text" class="form-control" style="width:75%" placeholder="输入关键字进行查询" autocomplete="off">
                    <button id="searchpaper" type="button" class="btn btn-primary" style="width:10%">搜索</button>
                    <button id="paperreset" type="button" class="btn btn-primary" style="width:10%">重置</button>
                </div>
            </form>
        </div>
		
        <table class="table table-hover">
            <thead>
                <tr class="active">
                    <th width="30%">论文</th>
                    <th width="*">作者</th>
                    <th width="10">年份</th>
                    <th width="20%">机构/会议</th>
                    <th width="10%">下载</th>
                </tr>
            </thead>
            <tbody id="papers">
            <!--接收后端数据动态生成-->
            <tr th:each="file : ${papers}">
                <td th:text="${file.paperName}" th:id="${file.name}">文件名</td>
                <script type="text/javascript" th:inline = "javascript">

                    var id = [[${file.name}]]
                    var txt = document.getElementById(id);

                    var msg= [[${file.description}]];

                    txt.setAttribute("title",msg);

                </script>
<!--                <td th:text="${#dates.format(file.uploadTime,'yyyy-MM-dd')}">上传时间 </td>-->
                <td th:text = "${file.author}">作者</td>
                <td th:text = "${file.releaseTime}">年份</td>
                <td th:text = "${file.source}">机构/会议</td>
<!--                <td th:text = "${file.description}">描述</td>-->
                <td>
                    <a href= "/download /filename" th:href="@{download/{filename}(filename=${file.name})}" th:data-id="${file.name}" class="btn btn-primary">download</a>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="centerd">更多资源，敬请期待......</p>
    </div>

    <!--数据集-->
    <div id="data-page">
        <div class="alert alert-success" role="alert">
            您可以在此页面下载关于文本图像生成的经典数据集！鼠标悬停在下载项名称上可查看相关简介！
            You can download the classic dataset about text image generation on this page！
        </div>
		
		<!--数据集模糊查询-->
        <div style="text-align: center; margin: 15px auto 15px">
            <form id="datasetform" class="navbar-form" role="search">
                <div class="form-group" style="width: 40%">
                    <input id="datasetkeywords" type="text" class="form-control" style="width:75%" placeholder="输入关键字进行查询" autocomplete="off">
                    <button id="searchdataset" type="button" class="btn btn-primary" style="width:10%">搜索</button>
                    <button id="datasetreset" type="button" class="btn btn-primary" style="width:10%">重置</button>
                </div>
            </form>
        </div>
		
        <table class="table table-hover">
            <thead>
            <tr class="active">
                <th width="30%">数据集</th>
                <th width="*%">来源</th>
                <th width="10%">下载</th>
            </tr>
            </thead>
            <tbody id="datasets">
            <!--接收后端数据动态生成-->
            <tr th:each="file1 : ${datasets}">
                <td th:text="${file1.datasetName}"  th:id="${file1.name}">文件名</td>

                <script type="text/javascript" th:inline = "javascript">

                    var id = [[${file1.name}]]
                    var txt = document.getElementById(id);
                    var msg= [[${file1.description}]];
                    txt.setAttribute("title",msg);

                </script>
                <!--                <td th:text="${#dates.format(file2.uploadTime,'yyyy-MM-dd')}">上传时间 </td>-->
                <td th:text="${file1.source}">来源</td>


                <td>
                    <a href= "/download1/filename" th:href="@{download1/{filename}(filename=${file1.name})}" th:data-id="${file1.name}" class="btn btn-primary">download</a>
                </td>
            </tr>

            </tbody>
        </table>
        <p class="centerd">更多资源，敬请期待......</p>
    </div>

    <!--算法模型-->
    <div id="model-page">
        <div class="alert alert-warning" role="alert">
            您可以在此页面下载关于文本图像生成的算法模型！鼠标悬停在下载项名称上可查看相关简介！
            You can download the algorithm model about text image generation on this page！
        </div>
		
		<!--模型模糊查询-->
        <div style="text-align: center; margin: 15px auto 15px">
            <form id="modelform" class="navbar-form" role="search">
                <div class="form-group" style="width: 40%">
                    <input id="modelkeywords" type="text" class="form-control" style="width:75%" placeholder="输入关键字进行查询" autocomplete="off">
                    <button id="searchmodel" type="button" class="btn btn-primary" style="width:10%">搜索</button>
                    <button id="modelreset" type="button" class="btn btn-primary" style="width:10%">重置</button>
                </div>
            </form>
        </div>
		
        <table class="table table-hover">
            <thead>
                <tr class="active">
                    <th width="30%">算法模型</th>
                    <th width="*%">来源</th>
                    <th width="10%">下载</th>
                </tr>
            </thead>
            <tbody id="models">
            <!--接收后端数据动态生成-->
            <tr th:each="file2 : ${models}">
                <td th:text="${file2.modelName}" th:id="${file2.name}">文件名</td>
                <script type="text/javascript" th:inline = "javascript">

                    var id = [[${file2.name}]]
                    var txt = document.getElementById(id);

                    var msg= [[${file2.description}]];

                    txt.setAttribute("title",msg);

                </script>
<!--                <td th:text="${#dates.format(file2.uploadTime,'yyyy-MM-dd')}">上传时间 </td>-->
                <td th:text="${file2.source}">来源</td>
                <td>
                    <a href= "/download2/filename" th:href="@{download2/{filename}(filename=${file2.name})}" th:data-id="${file2.name}" class="btn btn-primary">download</a>
                </td>
            </tr>

            </tbody>
        </table>
        <p class="centerd">更多资源，敬请期待......</p>
    </div>

    <!--用户体验-->
    <div id="user-page">

        <div class="alert alert-info" role="alert">
            提示：在首页了解了text2image的含义及相关技术后，你可以在本页面进行实践！您可以参考下方的样例，输入句子，根据输入的句子所描述的物体选择相应的数据集，Bird包含鸟类数据，
            Coco数据集包含众多物体类别的数据...然后选择算法模型，结果输出相应的图像。 目前StackGAN-v2只支持bird数据集。
        </div>

        <div class="container">
            <div class="col-lg-6">
                <h3 class="centerd"><b>参考样例1</b></h3>
                <hr>
                <p style="font-weight:bolder">输入句子: the bird is dark grey brown with a thick curved bill and a flat shaped tail.</p>
                <p style="font-weight:bolder">选择数据集: AttnGAN</p>
                <p style="font-weight:bolder">选择模型: bird</p>
                <span style="font-weight:bolder">输出图像:</span>
                <img class="sample"  th:src="@{/text2image/images/sample/attn_bird1.png}" alt="...">
            </div>
            <div class="col-lg-6">
                <h3 class="centerd"><b>参考样例2</b></h3>
                <hr>
                <p style="font-weight:bolder">输入句子: a bird with a short thick beak and a red head that blends into a grey and white body.</p>
                <p style="font-weight:bolder">选择数据集: StackGAN-v2</p>
                <p style="font-weight:bolder">选择模型: bird</p>
                <span style="font-weight:bolder">输出图像:</span>
                <img class="sample"  th:src="@{/text2image/images/sample/stackganv2_bird1.png}" alt="...">
            </div>
        </div>


        <div class="container">
            <h2 class="centerd"><i>TRY IT!</i></h2>
            <hr>
            <div class="col-lg-4">
                <h3 class="centerd">Input</h3>
                <form role="form" >
                    <div class="form-group">
                        <textarea id="text" name="mytext" cols="32" rows="12" placeholder="请在此输入内容"></textarea>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
                <form role="form">
                    <select id="mymodel" name="usemodel" class="form-control">
                        <option value="AttnGAN">AttnGAN</option>
                        <option value="StackGAN-v2">StackGAN-v2</option>
                    </select>
                    <select id="mydataset" name="usedata" class="form-control">
                        <option>Bird</option>
                        <option>flower</option>
                        <option>Coco</option>
                    </select>
                </form>
                <button id="tryIt" type="button" class="btn btn-primary btn-lg">Process</button>
            </div>
            <div class="col-lg-4">
                <h3 class="centerd">Output</h3>
                <div class="rounded">
                    <img id="result" src="/text2image/images/output.png" alt="...">
                </div>
            </div>
        </div>

    </div>
</main>

<footer>
    <!--版权栏-->
    <div id="copyrights">
        <div class="container">
            <p>
                &copy; Copyrights <strong>SDU text-to-image</strong>. All Rights Reserved
            </p>
        </div>
    </div>
</footer>

<script src="/text2image/js/main.js"></script>
<script src="/text2image/js/jquery.min.js"></script>
<script src="/text2image/js/bootstrap.min.js"></script>
</body>
</html>