/*通用*/
html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #ffffff;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #010101;
}

img {
    width: 1150px;
    height: 520px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

main {
    padding-bottom: 53px;
}

main>div{
    display: none;
}

.tooltip-inner {
    max-width: 350px;
}
.page-active {
    display: block;
}

.centerd{
    text-align: center;
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 53px;
}

/* 导航 */
.navbar {
    width: 100%;
    font-weight: 800;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-inverse {
    background: #2d2d2d;
    border-color: #2d2d2d;
}

.navbar-inverse .navbar-brand {
    color: #999999;
    font-weight: bolder;
    font-size: 22px;
    letter-spacing: 1px;
}

.navbar-inverse .navbar-nav>.active {
    background: #ff7878;
    color:#ffffff;
}

.navbar-inverse .navbar-nav>li>div {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 15px;
    cursor: pointer;
}

.navbar-inverse .navbar-nav>li>div:hover,
.navbar-inverse .navbar-nav>li>div:focus {
    color: #ffffff;
}
/*a:hover, a:focus {*/
/*    color: #7b7b7b;*/
/*    text-decoration: none;*/
/*    outline: 0;*/
/*}*/

/*a:before, a:after {*/
/*    transition: color 0.1s ease-in, background 0.1s ease-in;*/
/*}*/

/*主页*/
.carousel{
    width: 1150px;
    margin: 100px auto 20px;
}

.carousel-inner{
    border-radius: 10px;
}

.carousel .item {
    height: 400px;
    background-color: #ffffff;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 400px;
}

.carousel-control{
    border-radius: 10px;
}

.container .col-sm-12>p{
    text-indent:2em;
    line-height: 28px;
    margin-bottom: 25px;
    word-break:break-all;
}

.show{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.show:hover{
    padding: 10px;
    border: 2px solid #FFFFFF;
}

/*论文,数据集，算法模型*/
.alert {
    width: 1150px;
    padding: 35px;
    margin: 100px auto 10px;
}

.table {
    display: table;
    width: 1150px;
    margin: 10px auto 30px;
}

.panel {
    width: 1150px;
    margin: 12px auto 12px;
    border-radius: 8px;
    /*box-shadow: 8px 8px 3px #888888;*/
}

/*.panel:hover{*/
/*    margin: 8px auto 12px;*/
/*}*/
/*用户体验*/

.sample{
    width:300px;
    height:300px;
    display: block;
    margin: -15px auto 20px;
    border:1px solid #0f0f0f;
    border-radius: 8px;
}

textarea{
    resize:none;
    border-radius: 8px;
    font-weight: bolder;
    font-size: 20px;
    color: #010101;
}

#mymodel{
    margin: 110px auto 20px;
}

#mydataset{
    margin: 60px auto 20px;
}

#tryIt {
    margin: 40px 130px 20px;
}

.rounded{
    width: 352px;
    height: 342px;
    border:1px solid #0f0f0f;
    border-radius: 8px;
}

.rounded img{
    width: 350px;
    height: 340px;
    border-radius: 8px;
}
/* 版权 */
#copyrights {
    width: 100%;
    background: #fafafa;
    padding:10px 0;
    text-align: center;
    color: #888786;
}

#copyrights p {
    margin-bottom: 5px;
}
