
spring.servlet.multipart.max-file-size=10000000000
spring.servlet.multipart.max-request-size=10000000000

spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
file.upload.root.dir.windows = E:/work/paper/
file.upload.root.dir.windows1 = E:/work/dataset/
file.upload.root.dir.windows2 = E:/work/model/

file.upload.root.dir.mac = ~/upload/

bird.dir.root.linux = /media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/results/bird_AttnGAN2/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/results/

file.upload.root.dir.linux = /media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/AZtest/files/paper/
file.upload.root.dir.linux1 = /media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/AZtest/files/dataset/
file.upload.root.dir.linux2 = /media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/AZtest/files/model/

