CONFIG_NAME: '3stages'

DATASET_NAME: 'birds'
EMBEDDING_TYPE: 'cnn-rnn'
DATA_DIR: '/media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/yrz/data/birds'
GPU_ID: '1'
WORKERS: 4


TREE:
    BRANCH_NUM: 3


TRAIN:
    FLAG: True
    NET_G: ''  # '../output/birds_3stages/Model/netG_epoch_700.pth'
    NET_D: ''  # '../output/birds_3stages/Model/netD'
    BATCH_SIZE: 24
    MAX_EPOCH: 10
    SNAPSHOT_INTERVAL: 2000
    DISCRIMINATOR_LR: 0.0002
    GENERATOR_LR: 0.0002
    COEFF:
      UNCOND_LOSS: 1.0


GAN:
    EMBEDDING_DIM: 128
    DF_DIM: 64
    GF_DIM: 64
    Z_DIM: 100
    R_NUM: 2
    B_CONDITION: True

TEXT:
    DIMENSION: 1024
