CONFIG_NAME: '3stages_color'

DATASET_NAME: 'church_outdoor'
DATA_DIR: '../data/lsun'
GPU_ID: '3'
WORKERS: 4  # 4


TREE:
    BRANCH_NUM: 3


TRAIN:
    FLAG: True
    NET_G: ''  # '../output/bedroom_3stages_color/Model/netG_epoch_1.pth'
    NET_D: ''  #
    BATCH_SIZE: 24
    MAX_EPOCH: 50
    SNAPSHOT_INTERVAL: 2000
    DISCRIMINATOR_LR: 0.0002
    GENERATOR_LR: 0.0002
    COEFF:
      COLOR_LOSS: 50.0  # 20.0  # 1.0


GAN:
    DF_DIM: 64
    GF_DIM: 64
    Z_DIM: 100
    R_NUM: 2
    B_CONDITION: False
