CONFIG_NAME: '3stages'

DATASET_NAME: 'birds'
EMBEDDING_TYPE: 'cnn-rnn'
DATA_DIR: '/media/sdu/c699c586-c239-4ece-b17d-0498451577b51/2020project/yrz/data/birds'
GPU_ID: '3'
WORKERS: 1  # 4

TREE:
    BRANCH_NUM: 3


TEST:
    B_EXAMPLE: True


TRAIN:
    FLAG: False
    NET_G: '../models/netG_210000.pth'
    NET_E: '../DAMSMencoders/bird/text_encoder200.pth'
    BATCH_SIZE: 8


GAN:
    EMBEDDING_DIM: 128
    DF_DIM: 64
    GF_DIM: 64
    Z_DIM: 100
    R_NUM: 2
    B_CONDITION: True


TEXT:
    EMBEDDING_DIM: 256
    CAPTIONS_PER_IMAGE: 10
    WORDS_NUM: 25
